================================================================================
                          METRICS SUMMARY FOR EPOCH 1                           
================================================================================
Best model epoch: 1 | Best loss: 0.7276 | Best val_loss: 0.7137
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.4917    
dogs               | 0.1777    

Overall:
True Positives (TP):      542
False Positives (FP):     458
Overall Accuracy:         0.3717
================================================================================
================================================================================
                          METRICS SUMMARY FOR EPOCH 2                           
================================================================================
Best model epoch: 2 | Best loss: 0.6854 | Best val_loss: 0.6782
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.4968    
dogs               | 0.3525    

Overall:
True Positives (TP):      605
False Positives (FP):     395
Overall Accuracy:         0.4337
================================================================================
================================================================================
                              METRICS ON TRAIN END                              
================================================================================
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.4968    
dogs               | 0.3525    

Overall:
True Positives (TP):      605
False Positives (FP):     395
Overall Accuracy:         0.4337
================================================================================
