================================================================================
                          METRICS SUMMARY FOR EPOCH 1                           
================================================================================
Best model epoch: 1 | Best loss: 0.7292 | Best val_loss: 0.6829
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.4908    
dogs               | 0.2269    

Overall:
True Positives (TP):      557
False Positives (FP):     443
Overall Accuracy:         0.3860
================================================================================
================================================================================
                          METRICS SUMMARY FOR EPOCH 2                           
================================================================================
Best model epoch: 1 | Best loss: 0.7292 | Best val_loss: 0.6829
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.4908    
dogs               | 0.2269    

Overall:
True Positives (TP):      557
False Positives (FP):     443
Overall Accuracy:         0.3860
================================================================================
================================================================================
                              METRICS ON TRAIN END                              
================================================================================
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.4908    
dogs               | 0.2269    

Overall:
True Positives (TP):      557
False Positives (FP):     443
Overall Accuracy:         0.3860
================================================================================
