================================================================================
                          METRICS SUMMARY FOR EPOCH 1                           
================================================================================
Best model epoch: 1 | Best loss: 0.7073 | Best val_loss: 0.6843
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.4974    
dogs               | 0.3568    

Overall:
True Positives (TP):      607
False Positives (FP):     393
Overall Accuracy:         0.4358
================================================================================
================================================================================
                          METRICS SUMMARY FOR EPOCH 2                           
================================================================================
Best model epoch: 2 | Best loss: 0.6884 | Best val_loss: 0.6645
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.4234    
dogs               | 0.4652    

Overall:
True Positives (TP):      616
False Positives (FP):     384
Overall Accuracy:         0.4451
================================================================================
================================================================================
                              METRICS ON TRAIN END                              
================================================================================
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.4234    
dogs               | 0.4652    

Overall:
True Positives (TP):      616
False Positives (FP):     384
Overall Accuracy:         0.4451
================================================================================
