================================================================================
                          METRICS SUMMARY FOR EPOCH 3                           
================================================================================
Best model epoch: 3 | Best loss: 0.6362 | Best val_loss: 0.6256
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.4836    
dogs               | 0.4882    

Overall:
True Positives (TP):      654
False Positives (FP):     346
Overall Accuracy:         0.4859
================================================================================
================================================================================
                              METRICS ON TRAIN END                              
================================================================================
class_names: ['cats', 'dogs']
Images processed:    32

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.4836    
dogs               | 0.4882    

Overall:
True Positives (TP):      654
False Positives (FP):     346
Overall Accuracy:         0.4859
================================================================================
