================================================================================
                          METRICS SUMMARY FOR EPOCH 3                           
================================================================================
Best model epoch: 3 | Best loss: 0.6540 | Best val_loss: 0.6631
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.2007    
dogs               | 0.5179    

Overall:
True Positives (TP):      570
False Positives (FP):     430
Overall Accuracy:         0.3986
================================================================================
================================================================================
                              METRICS ON TRAIN END                              
================================================================================
class_names: ['cats', 'dogs']
Images processed:    32

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.2007    
dogs               | 0.5179    

Overall:
True Positives (TP):      570
False Positives (FP):     430
Overall Accuracy:         0.3986
================================================================================
