================================================================================
                          METRICS SUMMARY FOR EPOCH 1                           
================================================================================
Best model epoch: 1 | Best loss: 0.7346 | Best val_loss: 0.6970
class_names: ['cats', 'dogs']
================================================================================
                          METRICS SUMMARY FOR EPOCH 1                           
================================================================================
Best model epoch: 1 | Best loss: 0.7377 | Best val_loss: 0.7397
class_names: ['cats', 'dogs']
