================================================================================
                          METRICS SUMMARY FOR EPOCH 3                           
================================================================================
Best model epoch: 1 | Best loss: 0.7509 | Best val_loss: 0.6941
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.5000    
dogs               | 0.0000    

Overall:
True Positives (TP):      500
False Positives (FP):     500
Overall Accuracy:         0.3333
================================================================================
================================================================================
                              METRICS ON TRAIN END                              
================================================================================
class_names: ['cats', 'dogs']
Images processed:    32

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.5000    
dogs               | 0.0000    

Overall:
True Positives (TP):      500
False Positives (FP):     500
Overall Accuracy:         0.3333
================================================================================
