================================================================================
                          METRICS SUMMARY FOR EPOCH 1                           
================================================================================
Best model epoch: 1 | Best loss: 0.7156 | Best val_loss: 0.6843
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.1028    
dogs               | 0.5211    

Overall:
True Positives (TP):      546
False Positives (FP):     454
Overall Accuracy:         0.3755
================================================================================
================================================================================
                              METRICS ON TRAIN END                              
================================================================================
class_names: ['cats', 'dogs']
Images processed:    32

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.1028    
dogs               | 0.5211    

Overall:
True Positives (TP):      546
False Positives (FP):     454
Overall Accuracy:         0.3755
================================================================================
