================================================================================
                          METRICS SUMMARY FOR EPOCH 1                           
================================================================================
Best model epoch: 1 | Best loss: 0.7322 | Best val_loss: 0.7461
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.4995    
dogs               | 0.0334    

Overall:
True Positives (TP):      508
False Positives (FP):     492
Overall Accuracy:         0.3405
================================================================================
