================================================================================
                          METRICS SUMMARY FOR EPOCH 1                           
================================================================================
Best model epoch: 1 | Best loss: 0.7447 | Best val_loss: 0.6753
class_names: ['cats', 'dogs']
Images processed:    1000

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.2067    
dogs               | 0.5208    

Overall:
True Positives (TP):      574
False Positives (FP):     426
Overall Accuracy:         0.4025
================================================================================
================================================================================
                              METRICS ON TRAIN END                              
================================================================================
class_names: ['cats', 'dogs']
Images processed:    32

Per class:
++++++++++++++++++++++++++++++++++++++++++++++++++
Label              | Accuracy  
--------------------------------------------------
cats               | 0.2067    
dogs               | 0.5208    

Overall:
True Positives (TP):      574
False Positives (FP):     426
Overall Accuracy:         0.4025
================================================================================
